server {
    listen        	80;
    server_name   	profiler.dev;
    charset       	utf-8;
    gzip        	on;
    ssi         	off;

    error_log       xprof_log/analize/nginx.err;

    root            xprof_log/analize;

    
    location    @phpfcgi {
        internal;
        fastcgi_buffers 	16 16k;
       	fastcgi_pass   		unix:/var/run/php-fpm.sock;
        include        		fastcgi_params;
	
	fastcgi_param   	REQUEST_URI    		/index.php$request_uri;
        fastcgi_param    	SCRIPT_NAME    		/index.php;
        fastcgi_param    	SCRIPT_FILENAME 	xprof_log/analize/api.php;
    }

    location     ~ \.(php|php/.*)$ {
        fastcgi_buffers 	16 16k;
        fastcgi_pass   		unix:/var/run/php-fpm.sock;
        include        		fastcgi_params;
        fastcgi_param    	SCRIPT_FILENAME 	xprof_log/analize/api.php;
    }

    location / {
        error_page    		404 = @phpfcgi;
		index    		index.html;
    }
}